# 1c-webcam-capture

./: AsterWebCamTo1C.csproj  AsterWebCamTo1C.sln  MIGRATION_GUIDE.md  README.md  Register_COM.bat  Unregister_COM.bat  WebCameraCSharp.csproj  WebCameraCSharp.sln  setup.iss
examples/: example_1c.bsl
src/: README.md  WebCameraCapture.cs
